<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  <title>Document</title>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      color: #636363;
      font-size: 14px;
    }

    .no-pad {
      padding: 0
    }

    .cards {
      /*
      position: relative;
      display: flex;
      overflow: auto;
      padding: 0 15px;
      */
    }

    .card {
      border: 1px solid #636363;
      border-collapse: separate;
      padding: 20px;
      margin-top: 40px;
      margin-right: 10px;
      /*
      display: inline-block;
      float: left;
      flex: 1 1 auto;
      min-width: 280px;
      */
    }

    /*.card:not(.first) {
      margin-left: 300px;
    }*/

    .card h2 {
      margin-top: 0;
      padding-top: 0;
      color: #464646;
      font-weight: 900;
      font-size: 36px;
      line-height: 1.3;
    }

    .card h4 {
      font-size: 16px;
    }

    .card .description {}

    .card .cta {}

    .card .cta button,
    .card .cta a {
      display: inline-block;
      width: 100%;
      border: 1px solid #636363;
      background: transparent;
      padding: 10px 30px;
      font-weight: 900;
      text-align: center;
      color: inherit;
    }

    .item {
      padding: 15px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="cards">
          <div class="card">
            <h2>Headline</h2>
            <h4>Tagline</h4>
            <div class="description">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci veniam sint necessitatibus et
                neque
                libero itaque ad enim veritatis at aliquam, expedita laborum amet beatae, tenetur quasi dolorem cum
                sit!</p>
            </div>
            <div class="cta">
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="card">
            <h2>Headline</h2>
            <h4>Tagline</h4>
            <div class="description">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci veniam sint necessitatibus et
                neque
                libero itaque ad enim veritatis at aliquam, expedita laborum amet beatae, tenetur quasi dolorem cum
                sit!</p>
            </div>
            <div class="cta">
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="card">
            <h2>Headline</h2>
            <h4>Tagline</h4>
            <div class="description">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci veniam sint necessitatibus et
                neque
                libero itaque ad enim veritatis at aliquam, expedita laborum amet beatae, tenetur quasi dolorem cum
                sit!</p>
            </div>
            <div class="cta">
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="card">
            <h2>Headline</h2>
            <h4>Tagline</h4>
            <div class="description">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci veniam sint necessitatibus et
                neque
                libero itaque ad enim veritatis at aliquam, expedita laborum amet beatae, tenetur quasi dolorem cum
                sit!</p>
            </div>
            <div class="cta">
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="card">
            <h2>Headline</h2>
            <h4>Tagline</h4>
            <div class="description">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci veniam sint necessitatibus et
                neque
                libero itaque ad enim veritatis at aliquam, expedita laborum amet beatae, tenetur quasi dolorem cum
                sit!</p>
            </div>
            <div class="cta">
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script>
    $(function () {
      $('.cards').slick({
        infinite: false,
        adaptiveHeight: true,
        slidesToShow: 1.025,
        slidesToScroll: 1,
        arrows: false
        /*
responsive: [{
breakpoint: 1024,
settings: {
slidesToShow: 3,
slidesToScroll: 3,
infinite: true,
dots: true
}
},
{
breakpoint: 600,
settings: {
slidesToShow: 2,
slidesToScroll: 2
}
},
{
breakpoint: 480,
settings: {
slidesToShow: 1,
slidesToScroll: 1
}
}
// You can unslick at a given breakpoint now by adding:
// settings: "unslick"
// instead of a settings object
]
*/
      });
    })
  </script>
</body>

</html>